In [62]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [63]:
df = pd.read_csv("persona.csv")
df

      PRICE   SOURCE     SEX COUNTRY  AGE
0        39  android    male     bra   17
1        39  android    male     bra   17
2        49  android    male     bra   17
3        29  android    male     tur   17
4        49  android    male     tur   17
...     ...      ...     ...     ...  ...
4995     29  android  female     bra   31
4996     29  android  female     bra   31
4997     29  android  female     bra   31
4998     39  android  female     bra   31
4999     29  android  female     bra   31

[5000 rows x 5 columns]

In [64]:
def check_dataframe(df,head = 5):
    print("################### Head ###################\n")
    print(df.head(head))
    print("\n################### Tail ###################\n")
    print(df.tail(head))
    print("\n################### Info ###################\n")
    df.info()
    print("\n################### Shape ###################\n")
    print(df.shape)
    print("\n################### Columns ###################\n")
    print(df.columns)
    print("\n################### Describe ###################\n")
    print(df.describe().T)
    print("\n################### NaN Values ###################\n")
    print(df.isnull().sum())

In [65]:
#Read the persona.csv file and show the general information about the dataset.
check_dataframe(df)

################### Head ###################

   PRICE   SOURCE   SEX COUNTRY  AGE
0     39  android  male     bra   17
1     39  android  male     bra   17
2     49  android  male     bra   17
3     29  android  male     tur   17
4     49  android  male     tur   17

################### Tail ###################

      PRICE   SOURCE     SEX COUNTRY  AGE
4995     29  android  female     bra   31
4996     29  android  female     bra   31
4997     29  android  female     bra   31
4998     39  android  female     bra   31
4999     29  android  female     bra   31

################### Info ###################

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PRICE    5000 non-null   int64
 1   SOURCE   5000 non-null   object
 2   SEX      5000 non-null   object
 3   COUNTRY  5000 non-null   object
 4   AGE      5000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 234.4+ KB

################### Shape ###################

(5000, 5)

################### Columns ###################

Index(['PRICE', 'SOURCE', 'SEX', 'COUNTRY', 'AGE'], dtype='object')

################### Describe ###################

        count     mean        std   min   25%   50%   75%   max
PRICE  5000.0  34.1320  12.464897   9.0  29.0  39.0  39.0  59.0
AGE    5000.0  23.5814   8.995908  15.0  17.0  21.0  27.0  66.0

################### NaN Values ###################

PRICE      0
SOURCE     0
SEX        0
COUNTRY    0
AGE        0
dtype: int64

In [66]:
#How many unique SOURCE are there? What are their frequencies?
df["SOURCE"].unique()

array(['android', 'ios'], dtype=object)

In [67]:
df["SOURCE"].value_counts()

android    2974
ios        2026
Name: SOURCE, dtype: int64

In [68]:
#How many unique PRICE are there?
df["PRICE"].unique()

array([39, 49, 29, 19, 59,  9], dtype=int64)

In [69]:
#How many sales were made from which PRICE?
df["PRICE"].value_counts()

29    1305
39    1260
49    1031
19     992
59     212
9      200
Name: PRICE, dtype: int64

In [70]:
#How many sold from which country?
df["COUNTRY"].value_counts()

usa    2065
bra    1496
deu     455
tur     451
fra     303
can     230
Name: COUNTRY, dtype: int64

In [71]:
#How much was earned in total from sales by country?
df.groupby("COUNTRY")["PRICE"].sum()

COUNTRY
bra    51354
can     7730
deu    15485
fra    10177
tur    15689
usa    70225
Name: PRICE, dtype: int64

In [72]:
#What are the sales numbers by SOURCE types?
df["SOURCE"].value_counts()

android    2974
ios        2026
Name: SOURCE, dtype: int64

In [73]:
#What are PRICE averages by COUNTRY?
df.groupby("COUNTRY")["PRICE"].mean()

COUNTRY
bra    34.327540
can    33.608696
deu    34.032967
fra    33.587459
tur    34.787140
usa    34.007264
Name: PRICE, dtype: float64

In [74]:
#Whar are PRICE averages by SOURCE?
df.groupby("SOURCE")["PRICE"].mean()

SOURCE
android    34.174849
ios        34.069102
Name: PRICE, dtype: float64

In [75]:
#What are PRICE averages by SOURCE and COUNTRY?
df.groupby(["SOURCE","COUNTRY"])["PRICE"].mean()

SOURCE   COUNTRY
android  bra        34.387029
         can        33.330709
         deu        33.869888
         fra        34.312500
         tur        36.229437
         usa        33.760357
ios      bra        34.222222
         can        33.951456
         deu        34.268817
         fra        32.776224
         tur        33.272727
         usa        34.371703
Name: PRICE, dtype: float64

In [76]:
#What are PRICE averages by COUNTRY, SOURCE, SEX and AGE?
ad1 = pd.DataFrame(df.groupby(["COUNTRY","SOURCE","SEX","AGE"])["PRICE"].mean())
ad1

                                PRICE
COUNTRY SOURCE  SEX    AGE
bra     android female 15   38.714286
                       16   35.944444
                       17   35.666667
                       18   32.255814
                       19   35.206897
...                               ...
usa     ios     male   42   30.250000
                       50   39.000000
                       53   34.000000
                       55   29.000000
                       59   46.500000

[348 rows x 1 columns]

In [77]:
#To better see the output in the previous question, apply the sort_values method in descending order of PRICE.
agg_df = ad1.sort_values("PRICE",ascending = False)
agg_df.head()

                            PRICE
COUNTRY SOURCE  SEX    AGE
bra     android male   46    59.0
usa     android male   36    59.0
fra     android female 24    59.0
usa     ios     male   32    54.0
deu     android female 36    49.0

In [78]:
agg_df = agg_df.reset_index()
agg_df

    COUNTRY   SOURCE     SEX  AGE  PRICE
0       bra  android    male   46   59.0
1       usa  android    male   36   59.0
2       fra  android  female   24   59.0
3       usa      ios    male   32   54.0
4       deu  android  female   36   49.0
..      ...      ...     ...  ...    ...
343     usa      ios  female   38   19.0
344     usa      ios  female   30   19.0
345     can  android  female   27   19.0
346     fra  android    male   18   19.0
347     deu  android    male   26    9.0

[348 rows x 5 columns]

In [79]:
bins = [0, 18, 23, 30, 40, agg_df["AGE"].max()]
labels = ["0_18","19_23","24_30","31_40","41_"+str(agg_df["AGE"].max())]

In [80]:
agg_df["AGE_CAT"] = pd.cut(agg_df["AGE"], bins, labels = labels)

In [81]:
agg_df

    COUNTRY   SOURCE     SEX  AGE  PRICE AGE_CAT
0       bra  android    male   46   59.0   41_66
1       usa  android    male   36   59.0   31_40
2       fra  android  female   24   59.0   24_30
3       usa      ios    male   32   54.0   31_40
4       deu  android  female   36   49.0   31_40
..      ...      ...     ...  ...    ...     ...
343     usa      ios  female   38   19.0   31_40
344     usa      ios  female   30   19.0   24_30
345     can  android  female   27   19.0   24_30
346     fra  android    male   18   19.0    0_18
347     deu  android    male   26    9.0   24_30

[348 rows x 6 columns]

In [82]:
agg_df["customers_level_based"] = [row[0].upper()+"_"+row[1].upper()+"_"+row[2].upper()+"_"+row[3].upper() for row in agg_df[["COUNTRY","SOURCE","SEX","AGE_CAT"]].values]

In [83]:
agg_df

    COUNTRY   SOURCE     SEX  AGE  PRICE AGE_CAT     customers_level_based
0       bra  android    male   46   59.0   41_66    BRA_ANDROID_MALE_41_66
1       usa  android    male   36   59.0   31_40    USA_ANDROID_MALE_31_40
2       fra  android  female   24   59.0   24_30  FRA_ANDROID_FEMALE_24_30
3       usa      ios    male   32   54.0   31_40        USA_IOS_MALE_31_40
4       deu  android  female   36   49.0   31_40  DEU_ANDROID_FEMALE_31_40
..      ...      ...     ...  ...    ...     ...                       ...
343     usa      ios  female   38   19.0   31_40      USA_IOS_FEMALE_31_40
344     usa      ios  female   30   19.0   24_30      USA_IOS_FEMALE_24_30
345     can  android  female   27   19.0   24_30  CAN_ANDROID_FEMALE_24_30
346     fra  android    male   18   19.0    0_18     FRA_ANDROID_MALE_0_18
347     deu  android    male   26    9.0   24_30    DEU_ANDROID_MALE_24_30

[348 rows x 7 columns]

In [87]:
agg_df["SEGMENT"] = pd.qcut(agg_df["PRICE"], 4, labels = ["D","C","B","A"])

In [88]:
agg_df

,COUNTRY,SOURCE,SEX,AGE,PRICE,AGE_CAT,customers_level_based,SEGMENT
0,bra,android,male,46,59.0,41_66,BRA_ANDROID_MALE_41_66,A
1,usa,android,male,36,59.0,31_40,USA_ANDROID_MALE_31_40,A
2,fra,android,female,24,59.0,24_30,FRA_ANDROID_FEMALE_24_30,A
3,usa,ios,male,32,54.0,31_40,USA_IOS_MALE_31_40,A
4,deu,android,female,36,49.0,31_40,DEU_ANDROID_FEMALE_31_40,A
...,...,...,...,...,...,...,...,...
343,usa,ios,female,38,19.0,31_40,USA_IOS_FEMALE_31_40,D
344,usa,ios,female,30,19.0,24_30,USA_IOS_FEMALE_24_30,D
345,can,android,female,27,19.0,24_30,CAN_ANDROID_FEMALE_24_30,D
346,fra,android,male,18,19.0,0_18,FRA_ANDROID_MALE_0_18,D
347,deu,android,male,26,9.0,24_30,DEU_ANDROID_MALE_24_30,D

In [90]:
agg_df.groupby("SEGMENT").agg({"PRICE":["mean","max","min"]})

             PRICE
              mean        max        min
SEGMENT
D        27.302596  31.105263   9.000000
C        32.933339  34.000000  31.173913
B        35.436170  37.000000  34.185185
A        41.434736  59.000000  37.095238

In [93]:
new_user = "TUR_ANDROID_FEMALE_31_40"
agg_df[agg_df["customers_level_based"] == new_user]["PRICE"].mean()

41.83333333333333

In [99]:
user1 = "FRA_IOS_FEMALE_31_40"
agg_df[agg_df["customers_level_based"] == user1]["SEGMENT"]
agg_df[agg_df["customers_level_based"] == user1].agg({"PRICE":"mean"})

PRICE    32.818182
dtype: float64